# TAU

.github/workflows/: main.yml
lab2-selenium/: conftest.py  requirements.txt
lab2-selenium/pages/: amazon_page.py  base_page.py  filmweb_page.py  fmic_page.py  olx_page.py
lab2-selenium/tests/: test_amazon.py  test_filmweb.py  test_fmic.py  test_olx.py
lab3-game/: board.py  gui.py  player.py  readme.md  test_board.py  test_game.py  test_player.py
lab4-mockito/order-service/: pom.xml
lab4-mockito/order-service/src/main/java/pl/pjwstk/orderservice/: OrderServiceApplication.java
lab4-mockito/order-service/src/main/java/pl/pjwstk/orderservice/exception/: PaymentException.java
lab4-mockito/order-service/src/main/java/pl/pjwstk/orderservice/model/: Order.java  OrderItem.java  OrderItemSlim.java  OrderStatus.java  Payment.java  PaymentStatus.java  Product.java  User.java
lab4-mockito/order-service/src/main/java/pl/pjwstk/orderservice/repository/: OrderRepository.java  ProductRepository.java
lab4-mockito/order-service/src/main/java/pl/pjwstk/orderservice/service/: InventoryService.java  NotificationService.java  OrderService.java  PaymentService.java
lab4-mockito/order-service/src/main/resources/: application.properties
lab4-mockito/order-service/src/test/java/pl/pjwstk/orderservice/: OrderServiceApplicationTests.java  OrderServiceTest.java
lab5-integration-testing/user-service/: README.md  pom.xml
lab5-integration-testing/user-service/src/main/java/pl/pjwstk/userservice/: UserServiceApplication.java
lab5-integration-testing/user-service/src/main/java/pl/pjwstk/userservice/advice/: GlobalExceptionHandler.java  NotFoundMessage.java
lab5-integration-testing/user-service/src/main/java/pl/pjwstk/userservice/user/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserService.java
lab5-integration-testing/user-service/src/main/java/pl/pjwstk/userservice/user/command/: CreateAppUserCommand.java  UpdateAppUserCommand.java
lab5-integration-testing/user-service/src/test/java/pl/pjwstk/userservice/: UserServiceApplicationTests.java
lab5-integration-testing/user-service/src/test/java/pl/pjwstk/userservice/user/: AppUserControllerTest.java
lab6-pytest/: bank_system.py  test_bank_system.py
